{
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "vite-plugin-rails": "^0.1.0",
    "vite-plugin-ruby": "^3.2.2",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "@mdi/js": "^7.2.96",
    "vue": "^3.3.4",
    "vue-turbolinks": "^2.2.2",
    "vuetify": "^3.3.5"
  }
}
